{
  "name": "dax-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "knex": "^0.11.9",
    "locus": "^1.2.0",
    "method-override": "^2.3.6",
    "pg": "^6.0.3"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "supertest": "^1.2.0"
  }
}
